REACT_APP_FIREBASE_API_KEY: "AIzaSyC_O2cTb1ltTVcS1PVxQCrUbQKFEVbmGeQ",
REACT_APP_FIREBASE_AUTH_DOMAIN: "tradeassist-05.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL: "https://tradeassist-05-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "tradeassist-05",
REACT_APP_FIREBASE_STORAGE_BUCKET: "tradeassist-05.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "254930785492",
REACT_APP_FIREBASE_APP_ID: "1:254930785492:web:7db262897d10925400d741"
